NODE_ENV=dev
SERVER_URL=http://localhost:6060
PORT=6060

COOKIE_SECRET=3895d33b5f9730f5eb2a2067fe0a690e298f55f5e382c032fd3656863412

DEBUG_DUMMY_SMTP=1

HIBP_BREACH_API_URL="https://haveibeenpwned.com/api/v2/breaches"
HIBP_SCAN_API_ROOT="https://api.haveibeenpwned.com"
HIBP_SCAN_API_TOKEN=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

PGUSER="postgres"
PGPASSWORD=""
PGDATABASE="blurts"
PGHOST="localhost"
PGPORT=5432

DATABASE_URL="postgres://postgres@localhost:5432/blurts"
